{
  "domain": "esp32_robot",
  "name": "ESP32 Robot",
  "documentation": "https://github.com/yourusername/esp32_robot",
  "dependencies": ["frontend", "http"],
  "codeowners": ["@yourusername"],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.5.0",
  "config_flow": true
} 